# UniqueCustomers

./: Customer.cs  DayStartSpawn.cs  DialogueMachine.cs  GameManagerStartPatch.cs  LocalisationMachine.cs  Plugin.cs  README.md  StartNightPatch.cs  TemplateFunc.cs  UniqueCustomers.csproj  UniqueCustomers.sln
guide/: README.md
lists/: ingredients.txt  potioneffects.txt  validtemplates.txt
