<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>UniqueCustomers</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Potion Craft</GameDir>
		<OutputPath Condition="Exists($(GameDir))">$(GameDir)\BepInEx\plugins\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.2.1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.AchievementsSystem">
      <HintPath>libs\PotionCraft.AchievementsSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.AchievementsSystem.Steam">
      <HintPath>libs\PotionCraft.AchievementsSystem.Steam.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Core">
      <HintPath>libs\PotionCraft.Core.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.DataBaseSystem">
      <HintPath>libs\PotionCraft.DataBaseSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.GamepadNavigation">
      <HintPath>libs\PotionCraft.GamepadNavigation.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.InputSystem">
      <HintPath>libs\PotionCraft.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ManagerSystem">
      <HintPath>libs\PotionCraft.ManagerSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.SceneLoader">
      <HintPath>libs\PotionCraft.SceneLoader.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Settings">
      <HintPath>libs\PotionCraft.Settings.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.SoundSystem">
      <HintPath>libs\PotionCraft.SoundSystem.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC">
      <HintPath>libs\QFSW.QC.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Scripts">
      <HintPath>libs\stripped.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
